{
  "name": "apkmirror-downloader",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "npx tsc -b && node ."
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "jsdom": "^20.0.0",
    "node-fetch": "^3.2.10",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.7.18",
    "@types/node-fetch": "^2.6.2"
  }
}
